# WebTruyen

./: .gitignore  WebTruyen.sln  readme.md
WebTruyen.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebTruyen.API.csproj  appsettings.json
WebTruyen.API - Copy/: Startup.cs  WebTruyen.API.csproj
WebTruyen.API - Copy/Controllers/: AnnouncementsController.cs  AuthenticatesController.cs  BookmarksController.cs  ChaptersController.cs  ComicInGenresController.cs  ComicsController.cs  GenresController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
WebTruyen.API - Copy/Repository/Announcement/: AnnouncementService.cs  IAnnouncementService.cs
WebTruyen.API - Copy/Repository/Bookmark/: IBookmarkService.cs
WebTruyen.API - Copy/Repository/Chapter/: ChapterService.cs  IChapterService.cs
WebTruyen.API - Copy/Repository/Comic/: IComicService.cs
WebTruyen.API - Copy/Repository/ComicInGenre/: ComicInGenreService.cs
WebTruyen.API - Copy/Repository/Comment/: CommentService.cs  ICommentService.cs
WebTruyen.API - Copy/Service/: IStorageService.cs  IWaterMarkService.cs
WebTruyen.API/Controllers/: AnnouncementsController.cs  AuthenticatesController.cs  BookmarksController.cs  ChaptersController.cs  ComicInGenresController.cs  ComicsController.cs  CommentsController.cs  GenresController.cs  HistoryReadsController.cs  NewComicAnnouncementsController.cs  PagesController.cs  ReportsController.cs  RolesController.cs  TranslationOfUsersController.cs  UsersController.cs  WeatherForecastController.cs
WebTruyen.API/Data/: ComicDbContext.cs  ComicSeed.cs  HostExtensions.cs
WebTruyen.API/Entities/: Bookmark.cs  Chapter.cs  Comic.cs  ComicInGenre.cs  Comment.cs  Genre.cs  HistoryRead.cs  NewComicAnnouncement.cs  Page.cs  Report.cs  Role.cs  TranslationOfUser.cs  User.cs
WebTruyen.API/Enums/: Status.cs
WebTruyen.API/Migrations/: 20210722161348_wt1.Designer.cs  20210722161348_wt1.cs  20210722162747_wt2.Designer.cs  20210722162747_wt2.cs  20210723144201_wt3.Designer.cs  20210723144201_wt3.cs  ComicDbContextModelSnapshot.cs
WebTruyen.API/Properties/: launchSettings.json
WebTruyen.API/Service/: FileService.cs  IStorageService.cs  ServiceCollectionExtensions.cs  TextService.cs  WaterMarkService.cs
WebTruyen.Library/: WebTruyen.Library.csproj  appsettings.json
WebTruyen.Library/Data/: ComicDbContext.cs  ComicSeed.cs  HostExtensions.cs
WebTruyen.Library/Entities/: Announcement.cs  Bookmark.cs  Chapter.cs  Comic.cs  ComicInGenre.cs  Comment.cs  Genre.cs  HistoryRead.cs  NewComicAnnouncement.cs  Page.cs  Report.cs  Role.cs  TranslationOfUser.cs  User.cs
WebTruyen.Library/Enums/: Status.cs  StatusAPI.cs
WebTruyen.Library/Migrations/: 20210726161001_wt1.Designer.cs  20210726161001_wt1.cs  20210727155823_wt2.Designer.cs  20210727155823_wt2.cs  20210730155655_wt3.Designer.cs  20210730155655_wt3.cs  20210730170112_wt4.Designer.cs  20210730170112_wt4.cs  20210802133522_wt5.Designer.cs  20210802133522_wt5.cs  20210802133813_wt6.Designer.cs  20210802133813_wt6.cs  20210804154233_wt7.Designer.cs  20210804154233_wt7.cs  20210827142114_wt8.Designer.cs  20210827142114_wt8.cs  20210827142806_wt9.Designer.cs  20210827142806_wt9.cs  20210827150249_wt10.Designer.cs  20210827150249_wt10.cs  20211002085112_wt11.Designer.cs  20211002085112_wt11.cs  20211002085429_wt12.Designer.cs  20211002085429_wt12.cs  20211007152201_db1.Designer.cs  20211007152201_db1.cs  20211022102630_db1.Designer.cs  20211022102630_db1.cs  20211023070958_db2.Designer.cs  20211023070958_db2.cs  20211217051851_db1.Designer.cs  20211217051851_db1.cs  20211221150328_db2.Designer.cs  20211221150328_db2.cs  20211228111752_db1.Designer.cs  20211228111752_db1.cs  ComicDbContextModelSnapshot.cs
WebTruyen.UI/: Program.cs  WebTruyen.UI.csproj  _Imports.razor
WebTruyen.UI.Admin/: App.razor  Program.cs  Startup.cs  WebTruyen.UI.Admin.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebTruyen.UI.Admin/Components/: Loading.razor  Loading.razor.css  ModalAlert.razor
WebTruyen.UI.Admin/Data/: BaseAddressDefault.cs  CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
WebTruyen.UI.Admin/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
WebTruyen.UI.Admin/Properties/: launchSettings.json
WebTruyen.UI.Admin/RequestClient/: ComicRequestClient.cs  UserRequestClient.cs
WebTruyen.UI.Admin/Service/: HttpContextBlazor.cs
WebTruyen.UI.Admin/Shared/: Alert.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebTruyen.UI.Admin2/: Startup.cs  WebTruyen.UI.Admin.csproj
WebTruyen.UI.Admin2/Controllers/: HomeController.cs  UserController.cs
WebTruyen.UI.Admin2/Models/: ErrorViewModel.cs
WebTruyen.UI.Admin2/Pages/: Error.cshtml.cs  _Host.cshtml
WebTruyen.UI.Admin2/Properties/: launchSettings.json
WebTruyen.UI.Admin2/Shared/: HeadHtml.razor  MainLayout.razor
WebTruyen.UI.Admin2/Views/: _ViewImports.cshtml
WebTruyen.UI.Client/: App.razor  Program.cs  WebTruyen.UI.Client.csproj  _Imports.razor
WebTruyen.UI.Client/Authentication/: AuthStateProvider.cs  JwtParser.cs
WebTruyen.UI.Client/Components/: Announcements.razor  Announcements.razor.cs  Comment.razor  CommentPortable.razor  HistoriesRead.razor  ListComic.razor  NotificationContent.razor  NotificationContent.razor.cs  Pagination.razor
WebTruyen.UI.Client/Contant/: BaseAddress.cs
WebTruyen.UI.Client/Model/: RegisterRequestClient.cs
WebTruyen.UI.Client/Pages/: Authentication.razor  Detail.razor  Index.razor  Index.razor.cs  Login.razor  Read.razor  Register.razor  User.razor
WebTruyen.UI.Client/Properties/: launchSettings.json
WebTruyen.UI.Client/Shared/: EmptyLayout.razor  Error.razor  Footer.razor  FuncCode.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  Refresh.razor
WebTruyen.UI.Client/wwwroot/: appsettings.json  index.html
WebTruyen.UI/Pages/: Comic.razor  Comic.razor.cs
WebTruyen.UI/Properties/: launchSettings.json
WebTruyen.UI/Shared/: NavMenu.razor
WebTruyen.UI/wwwroot/: index.html
(+255 files in other folders)
